// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
        
        scaleTop: {value: 1.0}
        scaleBottom: {value: 0.5}
        lenBottom: {value: 1.5}
        enabledTime: {value: 0.0}
        animMaxTime: {value: 200}
        transformY: {value: 0.5}
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color; 
  out vec4 v_color;

  in vec2 a_uv0;
  out vec2 v_uv0;

  void main () {
    vec4 pos = vec4(a_position, 1);
    pos = cc_matViewProj * pos;
    v_uv0 = a_uv0;
    v_color = a_color;
    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;

  #include <alpha-test>
  #include <texture>

  in vec4 v_color;
  in vec2 v_uv0;
  uniform sampler2D texture;

  uniform eff_protuberant_squr {
    float scaleTop;
    float scaleBottom;
    float lenBottom;
    float enabledTime;
    float animMaxTime;
    float transformY;
  };

  void main () {
    float rateTime = enabledTime / animMaxTime;

    vec4 o = vec4(1, 1, 1, 1);
    CCTexture(texture, v_uv0, o);

    // 顶部边界
    float yRateTop = sin (v_uv0.x * 3.1415);
    yRateTop = pow (yRateTop, 0.25);
    float borderTop = yRateTop * scaleTop;
    borderTop = v_uv0.x * transformY + (1.0 - v_uv0.x * transformY) * borderTop;

    // 底部边界
    float bottomXOffset = lenBottom - 1.0;
    float yRateBottom = sin ((v_uv0.x + bottomXOffset * rateTime) / lenBottom * 3.1415);
    yRateBottom = pow (yRateBottom, 0.25);
    float borderBottom = yRateBottom * scaleBottom;
    borderBottom += (borderTop - borderBottom) * pow (rateTime, 1.0);
    borderBottom = v_uv0.x * transformY + (1.0 - v_uv0.x * transformY) * borderBottom;

    // y 方向上的不透明度变化
    float rateY = (v_uv0.y - borderBottom) / (borderTop - borderBottom);
    rateY = pow (rateY, 1.5);
    rateY *= step (borderBottom, v_uv0.y) * step (v_uv0.y, borderTop);

    // x 方向上的不透明度变化
    float rateX = 1.0;

    o.a *= rateX;
    o.a *= rateY;
    o *= v_color;
    gl_FragColor = o.rgba;
  }
}%
