// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
        colorInner: { value: [1.0, 1.0, 1.0, 1.0], editor: {type: color}}
        colorOuter: { value: [1.0, 1.0, 1.0, 1.0], editor: {type: color}}
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  in vec2 a_uv0;
  out vec2 v_uv0;

  void main () {
    vec4 pos = vec4(a_position, 1);
    pos = cc_matViewProj * pos;
    v_uv0 = a_uv0;
    v_color = a_color;
    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;

  #include <alpha-test>
  #include <texture>

  in vec4 v_color;
  in vec2 v_uv0;
  uniform sampler2D texture;

  uniform eff_reward_view_particle {
    vec4 colorInner;
    vec4 colorOuter;
  };

  void main () {
    vec4 colorTex = texture (texture, v_uv0);
    vec2 vecRel = v_uv0 - vec2 (0.5, 0.5);
    float distance = length (vecRel);

    float rate = clamp (1.0 - distance / 0.5, 0.0, 1.0);

    float opacity = rate;
    opacity = pow (opacity, 4.0);
    opacity *= 4.0;
    opacity = clamp (opacity, 0.0, 1.0);

    float rateInner = rate;
    rateInner = pow (rateInner, 1.0);
    vec4 colorTint = rateInner * colorInner + (1.0 - rateInner) * colorOuter;

    gl_FragColor = colorTex * v_color * vec4 (1.0, 1.0, 1.0, opacity) * colorTint;
  }
}%
