// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  in vec2 a_uv0;
  out vec2 v_uv0;

  void main () {
    vec4 pos = vec4(a_position, 1);
    pos = cc_matViewProj * pos;
    v_uv0 = a_uv0;
    v_color = a_color;
    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;

  #include <alpha-test>
  #include <texture>

  in vec4 v_color;
  in vec2 v_uv0;
  uniform sampler2D texture;

  void main () {
    vec2 rel = v_uv0 - vec2 (0.5);
    float distance = sqrt (rel.x * rel.x + rel.y * rel.y);
    float opacity = distance / 0.5;
    opacity = 1.0 - opacity;
    opacity *= step (distance, 0.5);
    opacity *= opacity;

    vec4 colorTex = texture (texture, v_uv0);
    colorTex.a *= opacity;

    colorTex *= v_color;
    gl_FragColor = colorTex.rgba;
  }
}%
