// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
        texNoise: { value: white }
        enabledTime: { value: 0.0 }
        totalTime: { value: 1.0 }
        msScale: { value: 1.0 }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  in vec2 a_uv0;
  out vec2 v_uv0;

  void main () {
    vec4 pos = vec4(a_position, 1);
    pos = cc_matViewProj * pos;
    v_uv0 = a_uv0;
    v_color = a_color;
    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;

  #include <alpha-test>
  #include <texture>

  in vec4 v_color;
  in vec2 v_uv0;
  uniform sampler2D texture;
    uniform sampler2D texNoise;

  uniform eff_ground {
    float enabledTime;
    float totalTime;
    float msScale;
  };

  void main () {
    float opacityMS = 1.0 - abs (enabledTime / totalTime - 0.5) / 0.5;
    opacityMS = pow (opacityMS, 0.5);

    float yMaxScale = 1.0 - abs (v_uv0.x - 0.5) / 0.5;
    yMaxScale = pow (yMaxScale, 0.5);

    vec4 colorNoise = texture (texNoise, vec2 (v_uv0.x, mod (enabledTime / totalTime, 1.0)));
    float border = yMaxScale * pow (colorNoise.r, 0.5);
    float opacityBorder = 1.0 - v_uv0.y / border;
    float opacityTint = opacityBorder;
    opacityTint = clamp (opacityTint, 0.0, 1.0);
    opacityTint = pow (opacityTint, 2.0);
    
    opacityBorder *= 2.0;
    opacityBorder = clamp (opacityBorder, 0.0, 1.0);

    vec4 colorTex = texture (texture, v_uv0);
    colorTex.a *= opacityBorder;
    colorTex.a *= opacityMS;
    colorTex *= (1.0 - opacityTint) * v_color + opacityTint* vec4 (1);
    gl_FragColor = colorTex.rgba;
  }
}%
