// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
        textureNoise: { value: white }
        enabledTime: { value: 0.0 }
        totalTime: { value: 1000.0 }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  in vec2 a_uv0;
  out vec2 v_uv0;

  void main () {
    vec4 pos = vec4(a_position, 1);
    pos = cc_matViewProj * pos;
    v_uv0 = a_uv0;
    v_color = a_color;
    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;

  #include <alpha-test>
  #include <texture>

  in vec4 v_color;
  in vec2 v_uv0;
  uniform sampler2D texture;
  uniform sampler2D textureNoise;

  uniform eff_fog_circle {
    float enabledTime;
    float totalTime;
  };

  void main () {
    float opacityTime = enabledTime / totalTime;
    opacityTime = 1.0 - abs (opacityTime - 0.5) / 0.5;
    opacityTime = pow (opacityTime, 0.5);

    vec4 colorNoise0 = texture2D (textureNoise, v_uv0);
    float opacity = 1.0 - sqrt(pow(v_uv0.x - 0.5, 2.0) + pow(v_uv0.y - 0.5, 2.0)) / 0.5;
    opacity = clamp (opacity, 0.0, 1.0);
    opacity = pow (opacity, 2.0);
    vec4 colorTex = texture (texture, v_uv0);
    colorTex.a *= opacity;
    colorTex.a *= colorNoise0.r;
    colorTex.a *= opacityTime;
    colorTex *= v_color;
    gl_FragColor = colorTex.rgba;
  }
}%
