// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
        colorInner: { value: [1.0, 1.0, 1.0, 1.0], editor: {type: color}}
        colorOuter: { value: [1.0, 1.0, 1.0, 1.0], editor: {type: color}}
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  in vec2 a_uv0;
  out vec2 v_uv0;

  uniform eff_alchemy {
    vec4 colorInner;
    vec4 colorOuter;
  };

  void main () {
    vec4 pos = vec4(a_position, 1);
    pos = cc_matViewProj * pos;
    v_uv0 = a_uv0;
    v_color = a_color;
    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;

  #include <alpha-test>
  #include <texture>

  in vec4 v_color;
  in vec2 v_uv0;
  uniform sampler2D texture;

  uniform eff_alchemy {
    vec4 colorInner;
    vec4 colorOuter;
  };

  void main () {
    vec2 vecRel = v_uv0 - vec2 (0.5, 0.5);
    float distance = sqrt (dot (vecRel, vecRel));
    float rate = clamp (1.0 - (distance / 0.5), 0.0, 1.0);

    // 纹理颜色
    vec4 colorTex = texture (texture, v_uv0);
    // 半径对不透明度的影响
    float opacityForRadius = pow (rate, 0.5) * 10.0;
    colorTex *= vec4 (1.0, 1.0, 1.0, opacityForRadius);
    // 外颜色
    float rateOuter = 1.0 - rate;
    rateOuter = pow (rateOuter, 4.0);
    colorTex *= rateOuter * colorOuter + (1.0 - rateOuter) * colorInner;
    // 着色
    colorTex *= v_color;
    gl_FragColor = colorTex;
  }
}%
