// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        textureNoise: { value: white }
        alphaThreshold: { value: 0.5 }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  in vec2 a_uv0;
  out vec2 v_uv0;

  void main () {
    vec4 pos = vec4(a_position, 1);
    pos = cc_matViewProj * pos;
    v_uv0 = a_uv0;
    v_color = a_color;
    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;

  #include <cc-global> 
  #include <alpha-test>
  #include <texture>

  in vec4 v_color;
  in vec2 v_uv0;
  uniform sampler2D texture;
  uniform sampler2D textureNoise;

  void main () {
    vec4 colorTex = texture (texture, v_uv0);
    // 密度
    float density = 1.0;
    float circle = 8.0;
    float circleIn = cc_time[0] / circle;
    vec2 pos = vec2 (mod (v_uv0.x * density, 1.0), mod (v_uv0.y * density + circleIn, 1.0));
    vec4 textureNoiseColor = texture (textureNoise, pos);

    gl_FragColor = colorTex * v_color * vec4 (1.0, 1.0, 1.0, textureNoiseColor.r);
  }
}%
