// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
        circle: { value: 1000.0 }
        msOffset: { value: 0.0 }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  in vec2 a_uv0;
  out vec2 v_uv0;

  void main () {
    vec4 pos = vec4(a_position, 1);
    pos = cc_matViewProj * pos;
    v_uv0 = a_uv0;
    v_color = a_color;
    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;

  #include <cc-global>
  #include <alpha-test>
  #include <texture>

  in vec4 v_color;
  in vec2 v_uv0;
  uniform sampler2D texture;

  uniform eff_loading {
    float circle;
    float msOffset;
  };

  void main () {
    float ms = mod (cc_time [0] * 1000.0 + msOffset, circle);
    float x = 2.0 * 3.1415 * ms / circle;
    float y = sin (x);

    vec2 center = vec2 (0.5, 0.5 + y * 0.25);
    vec2 relToCenter = v_uv0 - center;
    float distance = length (relToCenter);
    float opacity = step (distance, 0.25);
    vec4 colorTex = texture (texture, v_uv0);
    gl_FragColor = colorTex * v_color * vec4 (1.0, 1.0, 1.0, opacity);
  }
}%
